<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>Humans and wildebeest | mnvr.in</title>
<meta name="description" content="An epiphany across decades">
<link href="paper.css" rel="stylesheet">
<style>
:root {
  --accent: saddlebrown;
}
</style>
</head>

<body>

<h3>Humans and wildebeest</h3>

<p>
It was a rainy Sunday, almost two decades ago. I was visiting a friend, and in
the backyard of their apartment complex, in the moist soil, I saw a shaggy dog
trying to hide a bone it had found.
</p>

<p>
This amused me; why not just eat the bone? He didn't look that well fed and
satiated, and he had only one bone, not two. Silly dog, I chuckled to myself.
</p>

<p>
Then the thought occurred to me, how I myself behaved the same way with the
bones I came across in life. I guess the comparison is obvious, but it hadn't
stuck me so glaringly until then. I remember writing a silly little poem to
describe the feeling.
</p>

<p>
That poem is lost, but the feeling remained with me.
</p>

<hr>

<p>
When I was a kid, I remember watching a BBC(?) wildlife documentary. It was
showing animals in the Savannah.
</p>

<p>
There was a (huge!) group of wildebeest, grazing by the river, having
majestically crossed it. Beside one edge of the herd, in the grass, sat a lion,
watching. The lion slowly and meticulously shifted around, preparing their
attack. Finally, they attacked. Waves of panic ran among the herd as the lion
came closer and got one of the wildebeest.
</p>

<p>
What happened next surprised me. As the lion sat there, munching on the
wildebeest, calmness returned to the rest of the herd. The herd was so big that
the wave of panic hadn't even propagated that far. But even the adjacent
wildebeest resumed muching on the grass, as if nothing had happened, whilst in
visual perihery one of their colleague was being munched on, still alive.
</p>

<hr>

<p>
A year ago, out of nowhere, came a thought to my head. Humans are the same!
</p>

<footer>
<p>
Manav Rathi
<br><time>May 2025</time>
</p>
<p><a href="/">mnvr.in</a></p>
</footer>

</body>
</html>
